build.xml.data.CRC32=b4fdae7d
build.xml.script.CRC32=47ac8090
build.xml.stylesheet.CRC32=8064a381@1.75.2.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=3fe4e8b6
nbproject/build-impl.xml.script.CRC32=abe3d10d
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
=======
nbproject/build-impl.xml.data.CRC32=b4fdae7d
nbproject/build-impl.xml.script.CRC32=1ef4cb13
nbproject/build-impl.xml.stylesheet.CRC32=876e7a8f@1.75.2.48
>>>>>>> e555433e91f7c300dfe61482fe6c22829360142f
