compile.on.save=true
<<<<<<< HEAD
user.properties.file=/home/straycat/.netbeans/8.2/build.properties
=======
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Star Platinum\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\Star Platinum\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> 4b2a5b1922c9bdadd5e4409a6e9d8c48faec75c0
>>>>>>> e555433e91f7c300dfe61482fe6c22829360142f
